{
  "imports": {
    "@/": "./src/",
    "@bot/": "./src/bot/",
    "@deps": "./deps.ts",
    "@dev_deps": "./dev_deps.ts",
    "@std/assert": "jsr:@std/assert@^0.226.0",
    "@std/dotenv": "jsr:@std/dotenv@^0.224.2",
    "@std/testing": "jsr:@std/testing@^0.225.3",
    "@std/cli": "https://deno.land/std@0.224.0/cli/mod.ts"
  },
  "fmt": {
    "lineWidth": 80,
    "include": ["src/**/*.ts"],
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve",
    "exclude": [
      "./node_modules/",
      "./dist/"
    ]
  },
  "tasks": {
    "dev": "deno run --watch --allow-read --allow-net --allow-env  src/bot.ts",
    "test": "deno test --watch --allow-read --allow-net --allow-env -- --test"
  },
  "test": {
    "include": [
      "src/**/*.spec.ts"
    ]
  },
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "lib": ["deno.window", "DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "allowJs": true,
    "checkJs": true
  }
}
