{
  "imports": {
    "@/": "./src/",
    "@adapters/ai": "./src/adapters/mod.ts",
    "@bot/": "./src/bot/",
    "@std/assert": "jsr:@std/assert@^0.226.0",
    "@std/cli": "https://deno.land/std@0.224.0/cli/mod.ts",
    "@std/dotenv": "jsr:@std/dotenv@^0.224.2",
    "@std/testing": "jsr:@std/testing@^1.0.0"
  },
  "fmt": {
    "lineWidth": 80,
    "include": ["src/**/*.ts"],
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "tasks": {
    "coverage": "rm -rf cov_profile && deno test -A --parallel --coverage=cov_profile -- --test && deno coverage --lcov --output=./coverage.lcov ./cov_profile",
    "dev": "deno run --watch --allow-read --allow-net --allow-env  src/bot.ts",
    "test": "deno test -A --parallel --watch -- --test",
    "check": "deno check **/*.ts"
  },
  "unstable": ["cron"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"],
    "strict": true,
    "allowJs": true
  }
}
