{
  "imports": {
    "@/": "./src/",
    "@bot/": "./src/bot/",
    "@adapters/": "./src/adapters/",
    "@std/assert": "jsr:@std/assert@^0.226.0",
    "@std/dotenv": "jsr:@std/dotenv@^0.224.2",
    "@std/testing": "jsr:@std/testing@^0.225.3",
    "@std/cli": "https://deno.land/std@0.224.0/cli/mod.ts"
  },
  "fmt": {
    "lineWidth": 80,
    "include": ["src/**/*.ts"],
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "tasks": {
    "coverage": "rm -rf cov_profile && deno test -A --parallel --coverage=cov_profile -- --test && deno coverage --lcov --output=./coverage.lcov ./cov_profile",
    "dev": "deno run --watch --allow-read --allow-net --allow-env  src/bot.ts",
    "test": "APP_ENV=test BOT_TOKEN=dummy deno test -A --parallel --watch -- --test"
  },
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "lib": ["deno.window", "DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "allowJs": true
  }
}
